sonar.host.url=http://sonarqube:9000
sonar.login=sqp_df59820bbf098569718d853c4d6411fb6ea3d52b
sonar.projectKey=Brothers-Barbershop
sonar.javascript.lcov.reportPaths=/usr/src/app/coverage/lcov.info
sonar.sources=/usr/src/app/
sonar.tests=/usr/src/app/test/
sonar.exclusions=/usr/src/app/coverage/,/usr/src/app/node_modules/,/usr/src/app/uploads/
