sonar.host.url=http://sonarqube:9000
sonar.login=sqp_df59820bbf098569718d853c4d6411fb6ea3d52b
sonar.projectKey=Brothers-Barbershop
sonar.javascript.lcov.reportPaths=/usr/src/app/coverage/lcov.info
sonar.sources=/usr/src/app/backend.js,/usr/src/app/controllers/,/usr/src/app/models/,/usr/src/app/npm-scripts.json,/usr/src/app/package-lock.json,/usr/src/app/config/,/usr/src/app/package.json,/usr/src/app/routes/
sonar.tests=/usr/src/app/test/
sonar.exclusions=/usr/src/app/sonar-project.properties,/usr/src/app/node_modules/,/usr/src/app/coverage/,/usr/src/app/uploads/
